{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NAKAHAR;Integrated Security=True;Initial Catalog=DebitSecurity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
